# ?? ?? ?? ?? (default : info)
logging.level.root=info

# me.rgunny ???? ? ?? ??? ?? ?? ??
logging.level.me.rgunny.springmvc=debug


#`implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'`
# ? ??? ?? ?, ??? ??? ???? ThymeleafViewResolver ? ??? ??? ??? ???? ?? ??? ??
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
